{
  "name": "SupplyChainSecurity",
  "private": false,
  "version": "1.0.0",
  "description": "SCS Examples to be cautious of... and protected by Checkmarx for...",
  "main": "server.js",
  "dependencies": {
    "scs": "0.0.1"
  },
  "scripts": {},
  "devDependencies": {
    "js-yaml": "3.13.1"
  }
}
